﻿body {
  font-family: Arial, sans-serif;
  background: url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  color: #fff;
}

.screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.hidden {
  display: none;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

form, #game {
  background: rgba(0, 0, 0, 0.6);
  padding: 2rem;
  border-radius: 8px;
}

label, input, button {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
}

input {
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
}

button {
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  background: #28a745;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background: #218838;
}

.error {
  color: red;
  margin-top: 1rem;
}

#options button {
  margin: 0.5rem;
  background: #007bff;
}

#options button:hover {
  background: #0056b3;
}

